# Training

./: pom.xml  training-springboot.db
src/main/java/training/springboot/: TrainingApplication.java
src/main/java/training/springboot/config/: AppConfig.java
src/main/resources/: application.yml
